# to see log of log4 itself
log4j.debug=true

# EnhancedPatternLayout enables Timezone applied timestamp
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+0} %-5p %c{1} - %m%n

# EnhancedDailyRollingFileAppender and "timezone" property enables FileRolling based on specified timezone
log4j.appender.utcfile=d400x.log4j.EnhancedDailyRollingFileAppender
log4j.appender.utcfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.utcfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}{GMT+0} %-5p %c{1} - %m%n
log4j.appender.utcfile.timezone=UTC
log4j.appender.utcfile.File=logs/sample.log
log4j.appender.utcfile.DatePattern='.'yyyy-MM-dd_HH

log4j.rootLogger=trace,console,utcfile